# oskari-server-extension

./: .gitignore  LICENSE  README.md  pom.xml
app-resources/: pom.xml
app-resources/src/main/resources/flyway/dev/: V1_0_0__replace_oag_maplayer_urls_to_vally_local_urls.sql
app-resources/src/main/resources/flyway/livi/: V1_0_1__update_userguide_to_include_lang.sql  V1_0_2__update_mml_basemap_crediantials.sql  V1_0_3__add_backgroundlayerselectionplugin_to_mapfull.java  V1_0_3__substitute_coordinatedisplay_with_coordinatetool.sql  V1_0_4__add_backgroundlayerselectionplugin_to_mapfull.java  V1_0_4__remove_unwanted_bundles.sql
app-resources/src/main/resources/json/layers/: taustakartta.json
app-resources/src/main/resources/json/views/: default-full-view.json  ol2-publisher-template-view.json  statsgrid-view.json
app-resources/src/main/resources/setup/: app-myapp.json
app-resources/src/main/resources/sql/: app-organisations.sql
server-extension/: pom.xml
server-extension/src/main/: V1_2_3__create_announcements_table.sql
server-extension/src/main/flyway/livi/: V1_0_1__update_userguide_to_include_lang.sql  V1_0_5__remove_unwanted_bundles.sql
server-extension/src/main/java/flyway/livi/: V1_0_12__add_download_basket_to_views.java  V1_0_2__add_backgroundlayerselectionplugin_to_mapfull.java  V1_0_3__add_backgroundlayerselectionplugin_to_mapfull.java  V1_0_4__add_coordinatetool_config_supportedprojections.java  V1_0_4__add_download_basket_to_views.java  V1_0_6__add_download_basket_to_views.java  V1_0_6__add_privacy_policy_url_to_download_basket_conf.java  V1_1_0__remove_layerselector2_bundle_from_default_views.java  V1_1_0__replace_layerselector2_bundle_to_hierarchical_layerlist.java  V1_1_1__remove_layerselection2_bundle_from_default_views.java  V1_1_2__add_hierarchical_layerlist_to_views.java  V1_2_0__register_announcement_bundles.java  V1_2_1__add_announcements_bundle_to_view.java  V1_2_2__add_admin_announcements_bundle_to_views.java  V1_2_2__change_privacy_policy_url.java  V1_2_4__change_privacy_policy_url.java  V1_2_5__replace_gierarchical_layerlist_with_layerlist.java
server-extension/src/main/java/my/app/: WfsRoadSearchChannel.java
server-extension/src/main/java/vaylavirasto/announcements/: Announcement.java  DeleteAnnouncementHandler.java  GetAnnouncementsHandler.java
server-extension/src/main/java/vaylavirasto/announcements/actions/: AnnouncementsRestActionHandler.java  DeleteAnnouncement.java  GetAdminAnnouncements.java  GetAnnouncements.java  SaveAnnouncement.java  UpdateAnnouncement.java
server-extension/src/main/java/vaylavirasto/announcements/domain/: AnnouncementParams.java
server-extension/src/main/java/vaylavirasto/announcements/helpers/: AnnouncementsDBHelper.java  AnnouncementsParser.java  JSONAnnouncementHelper.java  SaveAnnouncementHandler.java
server-extension/src/main/java/vaylavirasto/announcements/service/: AnnouncementsDbService.java  AnnouncementsDbServiceIbatisImpl.java
server-extension/src/main/resources/flyway/livi/: V1_0_0__update_application_sample_to_livi.sql  V1_0_1__update_userguide_to_include_lang.sql  V1_0_3__substitute_coordinatedisplay_with_coordinatetool.sql  V1_0_5__remove_unwanted_bundles.sql  V1_2_3__create_announcements_table.sql
server-extension/src/main/resources/locale/: messages.properties  messages_fi.properties  messages_sv.properties
webapp-map/: pom.xml
webapp-map/src/main/resources/articlesByTag/: guide_download-basket_en.html  guide_download-basket_sv.html  guide_download-basket_temp_sv.html  guide_faq_en.html  guide_maplayers_en.html  guide_maplayers_sv.html  guide_search_en.html  guide_search_sv.html  guide_tools_en.html  guide_tools_sv.html  guide_welcome_en.html  guide_welcome_sv.html  ohje_faq.html  ohje_faq_sv.html  ohje_haku.html  ohje_haku_sv.html  ohje_karttaikkuna.html  ohje_karttaikkuna_sv.html  ohje_karttatasot.html  ohje_latauskori.html  ohje_latauskori_temp.html  ohje_latauskori_temp_en.html  ohje_latauskori_temp_sv.html  ohje_tyokalut.html
webapp-map/src/main/webapp/WEB-INF/jsp/: index.jsp
webapp-transport/: pom.xml
webapp-transport/src/main/webapp/WEB-INF/: web.xml
