<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.livi.oskari</groupId>
        <artifactId>livi-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>server-extension</artifactId>

    <properties>
        <oskari.version>1.46.0</oskari.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <commons-dbcp2.version>2.0.1</commons-dbcp2.version>
        <postgresql.version>42.1.4</postgresql.version>
        <junit.version>4.11</junit.version>
        <slf4j.version>1.7.12</slf4j.version>
        <jackson.version>2.9.0</jackson.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control-base</artifactId>
            <version>${oskari.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>